repos:
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.0-alpha.9-for-vscode
    hooks:
      - id: prettier

  - repo: https://github.com/adrienverge/yamllint.git
    rev: v1.29.0
    hooks:
      - id: yamllint
        args: [--strict, -c=.yamllint]

  - repo: local
    hooks:
      - id: validate
        name: Validate Flux manifests
        description: Validate Flux manifests
        entry: ./validate.sh
        language: system
        pass_filenames: false
